<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
  .bs-glyphicons {
   padding-left: 0;
   padding-bottom: 1px;
   margin-bottom: 20px;
   list-style: none;
   overflow: hidden;
  }
  .bs-glyphicons li {
   float: left;
   width: 25%;
   height: 115px;
   padding: 10px;
   margin: 0 -1px -1px 0;
   font-size: 12px;
   line-height: 1.4;
   text-align: center;
   border: 1px solid #ddd;
  }
  .bs-glyphicons .glyphicon {
   margin-top: 5px;
   margin-bottom: 10px;
   font-size: 24px;
  }
  .bs-glyphicons .glyphicon-class {
   display: block;
   text-align: center;
   word-wrap: break-word; /* Help out IE10+ with class names */
  }
  .bs-glyphicons li:hover {
   background-color: rgba(86,61,124,.1);
  }

  @media (min-width: 768px) {
   .bs-glyphicons li {
     width: 12.5%;
   }
  }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div id="app"></div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>

  <!-- App -->
  <script type="text/javascript" src="assets/app.js"></script>

</body>
</html>
